/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 9952
License: Customer
Mode: GUI Mode

Current time: 	Tue May 27 17:38:51 MSK 2025
Time zone: 	Moscow Standard Time (Europe/Moscow)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1030
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	M:/Vivado/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	M:/Vivado/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	arty
User home directory: C:/Users/arty
User working directory: C:/Users/arty/YandexDisk/vivado_project/LDPC/calculate_vector
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI_BASEROOT: M:/Vivado/Vivado
HDI_APPROOT: M:/Vivado/Vivado/2024.1
RDI_DATADIR: M:/Vivado/Vivado/2024.1/data
RDI_BINDIR: M:/Vivado/Vivado/2024.1/bin

Vivado preferences file: C:/Users/arty/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/arty/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/arty/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	M:/Vivado/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/arty/YandexDisk/vivado_project/LDPC/calculate_vector/vivado.log
Vivado journal file: 	C:/Users/arty/YandexDisk/vivado_project/LDPC/calculate_vector/vivado.jou
Engine tmp dir: 	C:/Users/arty/YandexDisk/vivado_project/LDPC/calculate_vector/.Xil/Vivado-9952-DESKTOP-UDM1N2Q
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: M:/Vivado/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent7576 "C:\Users\arty\YandexDisk\vivado_project\LDPC\calculate_vector\calculate_vector.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: M:/Vivado/Vivado
RDI_BINDIR: M:/Vivado/Vivado/2024.1/bin
RDI_BINROOT: M:/Vivado/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: M:/Vivado/Vivado/2024.1/data
RDI_INSTALLROOT: M:/Vivado
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: M:/Vivado/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: M:/Vivado/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: M:/Vivado/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: M:/Vivado/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: M:/Vivado/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;M:/Vivado/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: M:/Vivado/Vivado/2024.1/ids_lite/ISE/bin/nt64;M:/Vivado/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: M:/Vivado/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: M:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: M:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: M:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3;M:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\bin;M:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib;M:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: M:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\arty\YandexDisk\vivado_project\LDPC\calculate_vector:DESKTOP-UDM1N2Q-27.05.2025_17-38-25,43
RDI_SHARED_DATA: M:/Vivado/SharedData/2024.1/data
RDI_TPS_ROOT: M:/Vivado/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: M:/Vivado/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: M:/Vivado/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: M:/Vivado/Vitis_HLS/2024.1
XILINX_PLANAHEAD: M:/Vivado/Vivado/2024.1
XILINX_VIVADO: M:/Vivado/Vivado/2024.1
XILINX_VIVADO_HLS: M:/Vivado/Vivado/2024.1
_RDI_BINROOT: M:\Vivado\Vivado\2024.1\bin
_RDI_CWD: C:\Users\arty\YandexDisk\vivado_project\LDPC\calculate_vector


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 802 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 106 MB (+108870kb) [00:00:10]
// [Engine Memory]: 722 MB (+605166kb) [00:00:10]
// Opening Vivado Project: C:\Users\arty\YandexDisk\vivado_project\LDPC\calculate_vector\calculate_vector.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/arty/YandexDisk/vivado_project/LDPC/calculate_vector/calculate_vector.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 836 MB. GUI used memory: 70 MB. Current time: 5/27/25, 5:38:52 PM MSK
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 125 MB (+13769kb) [00:00:21]
// [Engine Memory]: 1,146 MB (+406975kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  2161 ms.
// Tcl Message: open_project C:/Users/arty/YandexDisk/vivado_project/LDPC/calculate_vector/calculate_vector.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/arty/YandexDisk/vivado_project/LDPC/calculate_vector/calculate_vector.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'M:/Vivado/Vivado/2024.1/data/ip'. 
// Project name: calculate_vector; location: C:/Users/arty/YandexDisk/vivado_project/LDPC/calculate_vector; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 1533.211 ; gain = 436.105 
dismissDialog("Open Project"); // bj (Open Project Progress)
// [GUI Memory]: 149 MB (+18488kb) [00:00:23]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 54 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_calculate_vector (tb_calculate_vector.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_calculate_vector (tb_calculate_vector.v), dut : calculate_vector (calculate_vector.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_calculate_vector (tb_calculate_vector.v), dut : calculate_vector (calculate_vector.v)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
